.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}

.border-1px(@color) {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    border: 1px solid @color;
  }
}

.border-scale() {
  &::after{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  [data-dpr="2"] &::after {
    -webkit-transform: scaleY(1/2);
    transform: scaleY(1/2);
  }
  [data-dpr="3"] &::after {
    -webkit-transform: scaleY(1/3);
    transform: scaleY(1/3);
  }
}

.px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: round(@px / 2) * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px * 3/ 2 / 2) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

/*.bg-image(@url) {
  background-image: url( '@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio:3),(min-divce-pixel-ratio:3) {
    background-image: url('@{url}@3x.png');
  }
}*/

.bg-image(@url) {
  [data-dpr="2"] & {
    background-image:url('@{url}@2x.png');
  }
  [data-dpr="3"] & {
    background-image: url('@{url}@3x.png')
  }
}
